<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> put in the hours</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="download.jpg" alt="will this work"></td>
                <td>
                    <h1>Zeina Hesham</h1>
                    <p>Founder of this <a href="https://btech.com/en/lenovo-330-laptop-i3-fhd-grey.html">laptop</a> <strong> Slay</strong>.</p>
                    <p>I want to work with DELL TECH and don't know if web development is my thing yet</p></td>
            </tr>
        </table>
        <hr>
        <h3>Books and languages</h3>
        <ul>
            <li><a href="https://www.goodreads.com/book/show/13623848-the-song-of-achilles">The song of achielles</a> </li>
            <li>c++</li>
            <li>java</li>
        </ul>
        <hr>
        <table border="1px">
            <thead>
                <th>Year</th>
                <th>Work</th>
            </thead>
            <tbody>
                <tr>
                    <td>2018</td>
                    <td>pr represntative</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>islc- international student leadership confrence</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <hr>
        <h3>Hobbies</h3>
        <a href="hobbies.html">Hobbies</a>
        <hr>
        <h3>Contact Info</h3>
        <a href="contact.html">Contact</a>
        <hr>
        <h3>Skills</h3>
        <a href="skills.html">My Skills</a>
    </body>
</html>